{
  "$schema": "https://json.schemastore.org/vs-code-settings.json",
  "css.lint.unknownAtRules": "ignore",
  "css.customData": [".vscode/css_custom_data.json"],
  "files.associations": {
    "*.css": "tailwindcss"
  }
}
